{/* Right Sidebar (Recommended Creators) */}
                <div className="hidden lg:block lg:w-1/3">
                    <div className="bg-white p-5 rounded-lg shadow sticky top-20">
                        <h3 className="text-lg font-bold mb-3">Recommended Creators</h3>

                        {/* Recommended Creator Cards */}
                        {recommendedCreators.map((creator, index) => (
                            <div
                                key={index}
                                className="bg-white p-4 rounded-lg shadow mb-3 flex items-start justify-between space-x-4"
                            >
                                {/* Profile Image */}
                                <img
                                    src={creator.profilePic}
                                    className="w-12 h-12 rounded-full cursor-pointer"
                                    alt={creator.name}
                                    onClick={() => navigate(`/profile/${creator.username}`)}
                                />

                                {/* Main Info */}
                                <div className="flex-1">
                                    {/* Name & Badge */}
                                    <div className="flex items-center gap-2">
                                        <h2
                                            className="font-bold text-md cursor-pointer hover:underline"
                                            onClick={() => navigate(`/profile/${creator.username}`)}
                                        >
                                            {creator.name}
                                        </h2>
                                        <span className="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded-full">
                                            {creator.badge}
                                        </span>
                                    </div>

                                    {/* Location */}
                                    <p className="text-xs text-gray-500">{creator.location}</p>

                                    {/* Tags */}
                                    <div className="mt-2 flex flex-wrap gap-1">
                                        {creator.tags.slice(0, 3).map((tag, i) => (
                                            <span
                                                key={i}
                                                className="border border-gray-400 text-xs px-2 py-1 rounded-lg text-gray-600"
                                            >
                                                {tag}
                                            </span>
                                        ))}
                                        {creator.tags.length > 3 && (
                                            <span className="border border-gray-400 text-xs px-2 py-1 rounded-lg text-gray-600">
                                                +{creator.tags.length - 3} more
                                            </span>
                                        )}
                                    </div>
                                </div>

                                {/* Follow Button */}
                                <div className="self-start">
                                    <button
                                        onClick={() => handleFollow(creator.username)}
                                        className="text-blue-500 font-medium hover:underline"
                                    >
                                        Follow
                                    </button>
                                </div>
                            </div>
                        ))}

                        {/* View More Button */}
                        <button
                            onClick={() => navigate("/creators/discover")}
                            className="text-blue-500 mt-3 block w-full text-center"
                        >
                            View More
                        </button>
                    </div>
                </div>